{
  "rules": {
    "prefer-const": ["error"]
  },
  "globals": {
    "after": true,
    "beforeEach": true,
    "describe": true,
    "Feature": true,
    "it": true,
    "Scenario": true
  },
  "extends": "standard"
}
